{
  "name": "cowsay_quest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoAt/cowSay_Quest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheoAt/cowSay_Quest/issues"
  },
  "homepage": "https://github.com/TheoAt/cowSay_Quest#readme",
  "dependencies": {
    "cowsay": "^1.4.0"
  }
}
